######################################################################
# Automatically generated by qmake (2.01a) ?? 4? 27 16:42:35 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += /usr/local/include \
/usr/local/include/opencv \
/usr/local/include/opencv2

LIBS += /usr/local/lib/libopencv_highgui.so \
    /usr/local/lib/libopencv_core.so \
    /usr/local/lib/libopencv_imgproc.so

# Input
HEADERS += dlpy_frames.h dlpy_main.h utils.h weatherobj.h \
    qextserialbase.h \
    posix_qextserialport.h \
    thread.h \
    widget.h
FORMS += dlpy_frames.ui dlpy_main.ui \
    widget.ui
SOURCES += dlpy_frames.cpp dlpy_main.cpp main.cpp utils.cpp weatherobj.cpp \
    qextserialbase.cpp \
    posix_qextserialport.cpp \
    thread.cpp \
    widget.cpp
